
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
[R.app GUI 1.65 (6833) x86_64-apple-darwin13.4.0]

WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work.
Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
[History restored from /Users/kimartin/Desktop/R_files_pdm/.Rapp.history]

> getwd()
[1] "/Users/kimartin/Desktop/R_files_pdm"
> setwd("./Tache5/")
> getwd()
[1] "/Users/kimartin/Desktop/R_files_pdm/Tache5"
> ls <- list.files()
> ls
[1] "Epsilon_is.r"     "brokenLine.r"     "brownianMotion.r" "randomWalk.r"     "randomWalkplot.r"
> source("Epsilon_is.r")
> source("randomWalk.r")
> epss <- Epsilon_is(10)
> epss
 [1] -1  1  1  1  1 -1 -1  1 -1  1
> randomWalk(10, epss)
 [1]  0 -1  0  1  2  3  2  1  2  1  2
> source("randomWalkPlot.r")
How many steps to the random walk ?
n :
100
> source("brokenLine.r")
> brokenLine(2.5,epss)
[1] NA
> source("brokenLine.r")
> brokenLine(2.5,epss)
[1] -1.5
> source("brokenLine.r")
> brokenLine(2.5,epss)
[1] 0.5
> source("brokenLine.r")
> brokenLine(2.5,epss)
[1] -1.5
> brokenLine(2.5,epss)
[1] -1.5
> brokenLine(2.5,epss)
[1] -1.5
> brokenLine(30.4,epss)
[1] 3.4
> brokenLine(30.4,epss)
[1] 5.4
> brokenLine(30.4,epss)
[1] 2.6
> brokenLine(30.4,epss)
[1] -5.4
> brokenLine(30.4,epss)
[1] -9.4
> brokenLine(30.4,epss)
[1] 9.4
> brokenLine(30.4,epss)
[1] 7.4
> brokenLine(30.4,epss)
[1] 4.6
> brokenLine(30.4,epss)
[1] -3.4
> brokenLine(30.4,epss)
[1] -4.6
> brokenLine(30.4,epss)
[1] 0.6
> brokenLine(30.4,epss)
[1] 3.4
> source("brokenLine.r")
> brokenLine(30.4,epss)
Error in brokenLine(30.4, epss) : unused argument (epss)
> brokenLine(30.4)
[1] 7.4
> brokenLine(30.4)
[1] 0.6
> brokenLine(30.4)
[1] 6.6
> brokenLine(30.4)
[1] -4.6
> brokenLine(30.4)
[1] -1.4
> brokenLine(30.4)
[1] -8.6
> brokenLine(30.4)
[1] 1.4
> source("brownianMotion.r")
> brownianMotion(100,40.50)
[1] -1.7
> brownianMotion(100,40.50)
[1] -1.1
> brownianMotion(100,40.50)
[1] -4.1
> brownianMotion(100,40.50)
[1] -1.7
> brownianMotion(100,40.50)
[1] -3.1
> brownianMotion(100,40.50)
[1] 4.3
> brownianMotion(100,40.50)
[1] 5.3
> brownianMotion(100,40.50)
[1] -0.1
> brownianMotion(100,40.50)
[1] 6.1
> source("brownianMotionPlot.r")
Time step ?
n :
3.5
[1] 3.5
Error in sample.int(length(x), size, replace, prob) : 
  object 'Nb' not found
> ceil(-3.5)
Error: could not find function "ceil"
> ceiling(9.3)
[1] 10
> ceiling(-9.3)
[1] -9
> rep(0,10)
 [1] 0 0 0 0 0 0 0 0 0 0
> source("brownianMotionPlot.r")
Time step ?
t :
20.5
Increment size ?
h :
0.01
> source("brownianMotionPlot.r")
Time step ?
t :
6.5
Increment size ?
h :
0.1
> source("brownianMotionPlot.r")
Time step ?
t :
6.5
Increment size ?
h :
0.01
> source("brownianMotionPlot.r")
Time step ?
t :
4.5
Increment size ?
h :
0.1
> source("brownianMotionPlot.r")
Time step ?
t :
4.5
Increment size ?
h :
0.1
> source("brownianMotionPlot.r")
Time step ?
t :
4.5
Increment size ?
h :
0.01
> source("brownianMotionPlot.r")
Time step ?
t :
5.7
Increment size ?
h :
0.1
> source("brownianMotionPlot.r")
Time step ?
t :
9.5
Increment size ?
h :
0.1
> source("brownianMotionPlot.r")
Time step ?
t :
2.4
Increment size ?
h :
0.1
> source("brownianMotionPlot.r")
Time step ?
t :
4.2
Increment size ?
h :
0.1
> source("brownianMotionPlot.r")
Time step ?
t :
1.3
Increment size ?
h :
0.1
> source("brownianMotionPlot.r")
Time step ?
t :
5.3
Increment size ?
h :
0.1
> source("brownianMotionPlot.r")
Time step ?
t :
4.5
Increment size ?
h :
0.01
> ls <- list.files()
> ls
[1] "Epsilon_is.r"                 "brokenLine.r"                 "brownianMotion.r"            
[4] "brownianMotionDistribution.r" "brownianMotionPlot.r"         "randomWalk.r"                
[7] "randomWalkplot.r"            
> source("brownianMotionDistribution.r")