\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The two extremal problems}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The extremal limit problem}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The answer to the extremal limit problem}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The domain of attraction problem}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Hazard function}{14}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{A few preliminary notations}{14}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Von Mises' theorem}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{14}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Tippett-Gnedenko theorem}{14}{section.3.3}}
\@setckpt{main/ch1_theExtremalProblems}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{myparts}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
