\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Looking into financial data}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Five stocks and their evolution over 15 years}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 15 years of weekly BNP Stock Price Data\relax }}{15}{figure.caption.20}}
\newlabel{fig:BNPStock}{{4.1}{15}{15 years of weekly BNP Stock Price Data\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 15 years of weekly Carrefour Stock Price Data\relax }}{15}{figure.caption.20}}
\newlabel{fig:CarrefourStock}{{4.2}{15}{15 years of weekly Carrefour Stock Price Data\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 15 years of weekly LVMH Stock Price Data\relax }}{16}{figure.caption.21}}
\newlabel{fig:LVMHStock}{{4.3}{16}{15 years of weekly LVMH Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 15 years of weekly Sanofi Stock Price Data\relax }}{16}{figure.caption.21}}
\newlabel{fig:SanofiStock}{{4.4}{16}{15 years of weekly Sanofi Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 15 years of weekly Total Stock Price Data\relax }}{16}{figure.caption.21}}
\newlabel{fig:TotalStock}{{4.5}{16}{15 years of weekly Total Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for BNP Stock Price Data\relax }}{17}{figure.caption.22}}
\newlabel{fig:BNPCompApproxStock}{{4.6}{17}{$\exp (R_t)$ and $1 + R_t$ for BNP Stock Price Data\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for Carrefour Stock Price Data\relax }}{17}{figure.caption.22}}
\newlabel{fig:CarrefourCompApproxStock}{{4.7}{17}{$\exp (R_t)$ and $1 + R_t$ for Carrefour Stock Price Data\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for LVMH Stock Price Data\relax }}{17}{figure.caption.23}}
\newlabel{fig:LVMHCompApproxStock}{{4.8}{17}{$\exp (R_t)$ and $1 + R_t$ for LVMH Stock Price Data\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for Sanofi Stock Price Data\relax }}{17}{figure.caption.23}}
\newlabel{fig:SanofiCompApproxStock}{{4.9}{17}{$\exp (R_t)$ and $1 + R_t$ for Sanofi Stock Price Data\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for Total Stock Price Data\relax }}{18}{figure.caption.24}}
\newlabel{fig:TotalCompApproxStock}{{4.10}{18}{$\exp (R_t)$ and $1 + R_t$ for Total Stock Price Data\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A d\IeC {\'e}tour around Stochastic Calculus}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Black-Scholes Stochastic Differential Equation}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Presentation}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - existence of a solution to the Black-Scholes SDE}{18}{equation.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - step 1}{19}{equation.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - step 2}{19}{equation.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - step 3}{20}{equation.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Black-Scholes SDE with time-dependent coefficients }{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Presentation}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - existence of a solution to the generalized Black-Scholes SDE}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Back to the data}{22}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the data to the model}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Log-gross returns on the stock, the $\mu $'s and the $\sigma ^2$'s.\relax }}{23}{figure.caption.25}}
\newlabel{fig:LogGrossReturns}{{4.11}{23}{Log-gross returns on the stock, the $\mu $'s and the $\sigma ^2$'s.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The actual stock prices and a simulation of the corresponding geometric Brownian motions.\relax }}{24}{figure.caption.26}}
\newlabel{fig:ActualAndSimulatedGeomBMs}{{4.12}{24}{The actual stock prices and a simulation of the corresponding geometric Brownian motions.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The actual stock prices and the averages of 100 simulations of the corresponding geometric Brownian motions.\relax }}{25}{figure.caption.27}}
\newlabel{fig:ActualAndManySimulatedGeomBMs}{{4.13}{25}{The actual stock prices and the averages of 100 simulations of the corresponding geometric Brownian motions.\relax }{figure.caption.27}{}}
\@setckpt{main/ch1_lookingIntoRealWorldData}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{myparts}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
