\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The two extremal problems}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The extremal limit problem}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Our approach}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solving the problem - step 1}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The answer to the extremal limit problem}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{In the context of our problem}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{A preparatory phase}{5}{equation.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Back to the search of an explicit form for the limiting laws}{6}{equation.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Solving the problem - step 2 : expliciting the $G_\gamma $ in earnest}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Case $\gamma = 0$}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Case $\gamma \not =0$}{7}{equation.2.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The domain of attraction problem}{8}{section.2.2}}
\@setckpt{main/ch1_theExtremalProblems}{
\setcounter{page}{9}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{myparts}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
