\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Looking into financial data}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Five stocks and their evolution over 15 years}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 15 years of weekly BNP Stock Price Data\relax }}{15}{figure.caption.20}}
\newlabel{fig:BNPStock}{{4.1}{15}{15 years of weekly BNP Stock Price Data\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 15 years of weekly Carrefour Stock Price Data\relax }}{15}{figure.caption.20}}
\newlabel{fig:CarrefourStock}{{4.2}{15}{15 years of weekly Carrefour Stock Price Data\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 15 years of weekly LVMH Stock Price Data\relax }}{16}{figure.caption.21}}
\newlabel{fig:LVMHStock}{{4.3}{16}{15 years of weekly LVMH Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 15 years of weekly Sanofi Stock Price Data\relax }}{16}{figure.caption.21}}
\newlabel{fig:SanofiStock}{{4.4}{16}{15 years of weekly Sanofi Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 15 years of weekly Total Stock Price Data\relax }}{16}{figure.caption.21}}
\newlabel{fig:TotalStock}{{4.5}{16}{15 years of weekly Total Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for BNP Stock Price Data\relax }}{17}{figure.caption.22}}
\newlabel{fig:BNPCompApproxStock}{{4.6}{17}{$\exp (R_t)$ and $1 + R_t$ for BNP Stock Price Data\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for Carrefour Stock Price Data\relax }}{17}{figure.caption.22}}
\newlabel{fig:CarrefourCompApproxStock}{{4.7}{17}{$\exp (R_t)$ and $1 + R_t$ for Carrefour Stock Price Data\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for LVMH Stock Price Data\relax }}{17}{figure.caption.23}}
\newlabel{fig:LVMHCompApproxStock}{{4.8}{17}{$\exp (R_t)$ and $1 + R_t$ for LVMH Stock Price Data\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for Sanofi Stock Price Data\relax }}{17}{figure.caption.23}}
\newlabel{fig:SanofiCompApproxStock}{{4.9}{17}{$\exp (R_t)$ and $1 + R_t$ for Sanofi Stock Price Data\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for Total Stock Price Data\relax }}{18}{figure.caption.24}}
\newlabel{fig:TotalCompApproxStock}{{4.10}{18}{$\exp (R_t)$ and $1 + R_t$ for Total Stock Price Data\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A d\IeC {\'e}tour around Stochastic Calculus}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Black-Scholes Stochastic Differential Equation}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Presentation}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - existence of a solution to the Black-Scholes SDE}{18}{equation.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - step 1}{19}{equation.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - step 2}{19}{equation.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - step 3}{21}{equation.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Black-Scholes SDE with time-dependent coefficients }{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Presentation}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - existence of a solution to the generalized Black-Scholes SDE}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Back to the data}{22}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the data to the model}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Log-gross returns on the stock, the $\mu $'s and the $\sigma ^2$'s.\relax }}{24}{figure.caption.25}}
\newlabel{fig:LogGrossReturns}{{4.11}{24}{Log-gross returns on the stock, the $\mu $'s and the $\sigma ^2$'s.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The actual stock prices and a 1$^{st}$ simulation of the corresponding geometric Brownian motions.\relax }}{25}{figure.caption.26}}
\newlabel{fig:ActualAndSimulatedGeomBMs1}{{4.12}{25}{The actual stock prices and a 1$^{st}$ simulation of the corresponding geometric Brownian motions.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The actual stock prices and a 2$^{nd}$ simulation of the corresponding geometric Brownian motions.\relax }}{26}{figure.caption.27}}
\newlabel{fig:ActualAndManySimulatedGeomBMs2}{{4.13}{26}{The actual stock prices and a 2$^{nd}$ simulation of the corresponding geometric Brownian motions.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The actual stock prices and a 3$^{rd}$ simulation of the corresponding geometric Brownian motions.\relax }}{27}{figure.caption.28}}
\newlabel{fig:ActualAndManySimulatedGeomBMs3}{{4.14}{27}{The actual stock prices and a 3$^{rd}$ simulation of the corresponding geometric Brownian motions.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The actual stock prices and a 4$^{th}$ simulation of the corresponding geometric Brownian motions.\relax }}{28}{figure.caption.29}}
\newlabel{fig:ActualAndManySimulatedGeomBMs4}{{4.15}{28}{The actual stock prices and a 4$^{th}$ simulation of the corresponding geometric Brownian motions.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The actual stock prices and a 5$^{th}$ simulation of the corresponding geometric Brownian motions.\relax }}{29}{figure.caption.30}}
\newlabel{fig:ActualAndManySimulatedGeomBMs5}{{4.16}{29}{The actual stock prices and a 5$^{th}$ simulation of the corresponding geometric Brownian motions.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Observations}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cut LVMH stock price time series. In \textbf  {grey} the actual prices, in colour five different runs of the simulation\relax }}{31}{figure.caption.31}}
\newlabel{fig:cutLVMH}{{4.17}{31}{Cut LVMH stock price time series. In \textbf {grey} the actual prices, in colour five different runs of the simulation\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Cut Total stock price time series. In \textbf  {grey} the actual prices, in colour five different runs of the simulation\relax }}{32}{figure.caption.32}}
\newlabel{fig:cutTotal}{{4.18}{32}{Cut Total stock price time series. In \textbf {grey} the actual prices, in colour five different runs of the simulation\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Cut LVMH stock price time series. In \textbf  {grey} the actual weekly prices, in colour two runs of the daily simulation\relax }}{33}{figure.caption.33}}
\newlabel{fig:cutLVMHbetter}{{4.19}{33}{Cut LVMH stock price time series. In \textbf {grey} the actual weekly prices, in colour two runs of the daily simulation\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cut Total stock price time series. In \textbf  {grey} the actual weekly prices, in colour two runs of the daily simulation\relax }}{34}{figure.caption.34}}
\newlabel{fig:cutTotalbetter}{{4.20}{34}{Cut Total stock price time series. In \textbf {grey} the actual weekly prices, in colour two runs of the daily simulation\relax }{figure.caption.34}{}}
\@setckpt{main/ch1_lookingIntoRealWorldData}{
\setcounter{page}{35}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{myparts}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
