\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Looking into real-world data}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Looking into real-world data}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Five real-world stocks and their evolution over 15 years}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 15 years of weekly BNP Stock Price Data\relax }}{9}{figure.caption.20}}
\newlabel{fig:BNPStock}{{3.1}{9}{15 years of weekly BNP Stock Price Data\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 15 years of weekly Carrefour Stock Price Data\relax }}{9}{figure.caption.20}}
\newlabel{fig:CarrefourStock}{{3.2}{9}{15 years of weekly Carrefour Stock Price Data\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 15 years of weekly LVMH Stock Price Data\relax }}{10}{figure.caption.21}}
\newlabel{fig:LVMHStock}{{3.3}{10}{15 years of weekly LVMH Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 15 years of weekly Sanofi Stock Price Data\relax }}{10}{figure.caption.21}}
\newlabel{fig:SanofiStock}{{3.4}{10}{15 years of weekly Sanofi Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 15 years of weekly Total Stock Price Data\relax }}{10}{figure.caption.21}}
\newlabel{fig:TotalStock}{{3.5}{10}{15 years of weekly Total Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and 1 + $R_t$ for BNP Stock Price Data, residual : 3.22E-15\relax }}{11}{figure.caption.22}}
\newlabel{fig:BNPCompApproxStock}{{3.6}{11}{$\exp (R_t)$ and 1 + $R_t$ for BNP Stock Price Data, residual : 3.22E-15\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and 1 + $R_t$ for Carrefour Stock Price Data, residual : 1.44E-15\relax }}{11}{figure.caption.22}}
\newlabel{fig:CarrefourCompApproxStock}{{3.7}{11}{$\exp (R_t)$ and 1 + $R_t$ for Carrefour Stock Price Data, residual : 1.44E-15\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and 1 + $R_t$ for LVMH Stock Price Data, residual : 4.75E-15\relax }}{12}{figure.caption.23}}
\newlabel{fig:LVMHCompApproxStock}{{3.8}{12}{$\exp (R_t)$ and 1 + $R_t$ for LVMH Stock Price Data, residual : 4.75E-15\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and 1 + $R_t$ for Sanofi Stock Price Data, residual : 1.55E-15\relax }}{12}{figure.caption.23}}
\newlabel{fig:SanofiCompApproxStock}{{3.9}{12}{$\exp (R_t)$ and 1 + $R_t$ for Sanofi Stock Price Data, residual : 1.55E-15\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and 1 + $R_t$ for Total Stock Price Data, residual : 3.86E-15\relax }}{12}{figure.caption.23}}
\newlabel{fig:TotalCompApproxStock}{{3.10}{12}{$\exp (R_t)$ and 1 + $R_t$ for Total Stock Price Data, residual : 3.86E-15\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A d\IeC {\'e}tour around Brownian Motion}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back to the data}{12}{section.3.3}}
\@setckpt{main/ch1_true}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{20}
\setcounter{myparts}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
