\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Looking into real-world data}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Five real-world stocks and their evolution over 15 years}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 15 years of weekly BNP Stock Price Data\relax }}{17}{figure.caption.20}}
\newlabel{fig:BNPStock}{{4.1}{17}{15 years of weekly BNP Stock Price Data\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 15 years of weekly Carrefour Stock Price Data\relax }}{17}{figure.caption.20}}
\newlabel{fig:CarrefourStock}{{4.2}{17}{15 years of weekly Carrefour Stock Price Data\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 15 years of weekly LVMH Stock Price Data\relax }}{18}{figure.caption.21}}
\newlabel{fig:LVMHStock}{{4.3}{18}{15 years of weekly LVMH Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 15 years of weekly Sanofi Stock Price Data\relax }}{18}{figure.caption.21}}
\newlabel{fig:SanofiStock}{{4.4}{18}{15 years of weekly Sanofi Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 15 years of weekly Total Stock Price Data\relax }}{18}{figure.caption.21}}
\newlabel{fig:TotalStock}{{4.5}{18}{15 years of weekly Total Stock Price Data\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for BNP Stock Price Data\relax }}{19}{figure.caption.22}}
\newlabel{fig:BNPCompApproxStock}{{4.6}{19}{$\exp (R_t)$ and $1 + R_t$ for BNP Stock Price Data\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for Carrefour Stock Price Data\relax }}{19}{figure.caption.22}}
\newlabel{fig:CarrefourCompApproxStock}{{4.7}{19}{$\exp (R_t)$ and $1 + R_t$ for Carrefour Stock Price Data\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for LVMH Stock Price Data\relax }}{19}{figure.caption.23}}
\newlabel{fig:LVMHCompApproxStock}{{4.8}{19}{$\exp (R_t)$ and $1 + R_t$ for LVMH Stock Price Data\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for Sanofi Stock Price Data\relax }}{19}{figure.caption.23}}
\newlabel{fig:SanofiCompApproxStock}{{4.9}{19}{$\exp (R_t)$ and $1 + R_t$ for Sanofi Stock Price Data\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for Total Stock Price Data\relax }}{20}{figure.caption.24}}
\newlabel{fig:TotalCompApproxStock}{{4.10}{20}{$\exp (R_t)$ and $1 + R_t$ for Total Stock Price Data\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cumulative residuals between $\qopname  \relax o{exp}(R_t)$ and $1 + R_t$ for the BNP, Carrefour, LVMH, Sanofi, Total stocks\relax }}{20}{table.caption.25}}
\newlabel{tab:cumulativeResidualsStocks}{{4.1}{20}{Cumulative residuals between $\exp (R_t)$ and $1 + R_t$ for the BNP, Carrefour, LVMH, Sanofi, Total stocks\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A d\IeC {\'e}tour around Stochastic Calculus}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Black-Scholes Stochastic Differential Equation}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Presentation}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - existence of a solution to the Black-Scholes SDE}{21}{equation.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - step 1}{21}{equation.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - step 2}{21}{equation.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - step 3}{23}{equation.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Black-Scholes SDE with time-dependent coefficients }{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Presentation}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution - existence of a solution to the generalized Black-Scholes SDE}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Resolution}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Back to the data}{24}{section.4.3}}
\@setckpt{main/ch1_lookingIntoRealWorldData}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{myparts}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
