\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating results on the limiting distribution}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Playing with the (original) sequence of maxima}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sample following a Normal distribution}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Computing the quantiles}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Below, a realisation of the sequence of maxima for i.i.d. standard unit Gaussian RVs\relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toyingLimitGaussian}{{3.1}{12}{Below, a realisation of the sequence of maxima for i.i.d. standard unit Gaussian RVs\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter Plot of the  Maxima, n = 10000\relax }}{12}{figure.caption.11}}
\newlabel{fig:toyingLimitGaussianScatter}{{3.2}{12}{Scatter Plot of the \\Maxima, n = 10000\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maxima against the time steps\relax }}{12}{figure.caption.11}}
\newlabel{fig:toyingLimitGaussianAgainst}{{3.3}{12}{Maxima against the time steps\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maxima against the time steps and function $n \rightarrow \sqrt  {2 \qopname  \relax o{log}(n)}$\relax }}{13}{figure.caption.12}}
\newlabel{fig:toyingLimitGaussianFitting}{{3.4}{13}{Maxima against the time steps and function $n \rightarrow \sqrt {2 \log (n)}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The correction becomes negligible compared to the starting term as n grows large\relax }}{13}{figure.caption.13}}
\newlabel{fig:toyingLimitGaussianCorr}{{3.5}{13}{The correction becomes negligible compared to the starting term as n grows large\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sample following a Cauchy distribution}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Computing the quantiles}{13}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Below, a realisation of the sequence of maxima for i.i.d. \textit  {Cauchy(0,1)} RVs\relax }}{14}{figure.caption.14}}
\newlabel{fig:toyingLimitCauchy}{{3.6}{14}{Below, a realisation of the sequence of maxima for i.i.d. \textit {Cauchy(0,1)} RVs\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter Plot of the  Maxima, n = 10000\relax }}{14}{figure.caption.15}}
\newlabel{fig:toyingLimitCauchyScatter}{{3.7}{14}{Scatter Plot of the \\Maxima, n = 10000\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Maxima against the time steps\relax }}{14}{figure.caption.15}}
\newlabel{fig:toyingLimitCauchyAgainst}{{3.8}{14}{Maxima against the time steps\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Maxima against the time steps and function $n \rightarrow \qopname  \relax o{tan}(\pi \frac  {2-n}{2 n})\relax }}{15}{figure.caption.16}}
\newlabel{fig:toyingLimitCauchyFitting}{{3.9}{15}{Maxima against the time steps and function $n \rightarrow \tan (\pi \frac {2-n}{2 n})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sample following an Exponential Distribution}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Computing the quantiles}{15}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Below, a realisation of the sequence of maxima for i.i.d. \textit  {Exp(1)} RVs\relax }}{15}{figure.caption.17}}
\newlabel{fig:toyingLimitExponential}{{3.10}{15}{Below, a realisation of the sequence of maxima for i.i.d. \textit {Exp(1)} RVs\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Scatter Plot of the Maxima, n = 10000\relax }}{16}{figure.caption.18}}
\newlabel{fig:toyingLimitExponentialScatter}{{3.11}{16}{Scatter Plot of the Maxima, n = 10000\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Maxima against the time steps\relax }}{16}{figure.caption.18}}
\newlabel{fig:toyingLimitExponentialAgainst}{{3.12}{16}{Maxima against the time steps\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Maxima against the time steps and function $n \rightarrow \qopname  \relax o{log}(n)\relax }}{16}{figure.caption.19}}
\newlabel{fig:toyingLimitExponentialFitting}{{3.13}{16}{Maxima against the time steps and function $n \rightarrow \log (n)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Why does this work ?}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{(The underlying idea)}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What are the limiting distributions in theses cases ?}{17}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Gumbel limiting distribution}{17}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}chet distribution}{17}{equation.3.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}chet distribution - bis}{18}{equation.3.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Weibull distribution}{18}{equation.3.2.11}}
\@setckpt{main/ch4_investigatingLimitingDistributions}{
\setcounter{page}{20}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{myparts}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
