\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investigating results on the limiting distribution}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Playing with the (original) sequence of maxima}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample following a Normal distribution}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Computing the quantiles}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Below, a realisation of the sequence of maxima for i.i.d. standard unit Gaussian RVs\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toyingLimitGaussian}{{2.1}{4}{Below, a realisation of the sequence of maxima for i.i.d. standard unit Gaussian RVs\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter Plot of the  Maxima, n = 10000\relax }}{4}{figure.caption.11}}
\newlabel{fig:toyingLimitGaussianScatter}{{2.2}{4}{Scatter Plot of the \\Maxima, n = 10000\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Maxima against the time steps\relax }}{4}{figure.caption.11}}
\newlabel{fig:toyingLimitGaussianAgainst}{{2.3}{4}{Maxima against the time steps\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Maxima against the time steps and function $n \rightarrow \sqrt  {2 \qopname  \relax o{log}(n)}$\relax }}{5}{figure.caption.12}}
\newlabel{fig:toyingLimitGaussianFitting}{{2.4}{5}{Maxima against the time steps and function $n \rightarrow \sqrt {2 \log (n)}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The correction becomes negligible compared to the starting term as n grows large\relax }}{5}{figure.caption.13}}
\newlabel{fig:toyingLimitGaussianCorr}{{2.5}{5}{The correction becomes negligible compared to the starting term as n grows large\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sample following a Cauchy distribution}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Computing the quantiles}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Below, a realisation of the sequence of maxima for i.i.d. \textit  {Cauchy(0,1)} RVs\relax }}{6}{figure.caption.14}}
\newlabel{fig:toyingLimitCauchy}{{2.6}{6}{Below, a realisation of the sequence of maxima for i.i.d. \textit {Cauchy(0,1)} RVs\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scatter Plot of the  Maxima, n = 10000\relax }}{6}{figure.caption.15}}
\newlabel{fig:toyingLimitCauchyScatter}{{2.7}{6}{Scatter Plot of the \\Maxima, n = 10000\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Maxima against the time steps\relax }}{6}{figure.caption.15}}
\newlabel{fig:toyingLimitCauchyAgainst}{{2.8}{6}{Maxima against the time steps\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Maxima against the time steps and function $n \rightarrow \qopname  \relax o{tan}(\pi \frac  {2-n}{2 n})\relax }}{7}{figure.caption.16}}
\newlabel{fig:toyingLimitCauchyFitting}{{2.9}{7}{Maxima against the time steps and function $n \rightarrow \tan (\pi \frac {2-n}{2 n})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sample following an Exponential Distribution}{7}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Computing the quantiles}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Below, a realisation of the sequence of maxima for i.i.d. \textit  {Exp(1)} RVs\relax }}{7}{figure.caption.17}}
\newlabel{fig:toyingLimitExponential}{{2.10}{7}{Below, a realisation of the sequence of maxima for i.i.d. \textit {Exp(1)} RVs\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scatter Plot of the Maxima, n = 10000\relax }}{8}{figure.caption.18}}
\newlabel{fig:toyingLimitExponentialScatter}{{2.11}{8}{Scatter Plot of the Maxima, n = 10000\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Maxima against the time steps\relax }}{8}{figure.caption.18}}
\newlabel{fig:toyingLimitExponentialAgainst}{{2.12}{8}{Maxima against the time steps\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Maxima against the time steps and function $n \rightarrow \qopname  \relax o{log}(n)\relax }}{8}{figure.caption.19}}
\newlabel{fig:toyingLimitExponentialFitting}{{2.13}{8}{Maxima against the time steps and function $n \rightarrow \log (n)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why does this work ?}{8}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{(The underlying idea)}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What are the limiting distributions in theses cases ?\let \reserved@d =[\def \def \def \par }{9}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Gumbel limiting distribution}{9}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}chet distribution}{9}{equation.2.6.8}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\'e}chet distribution - bis}{10}{equation.2.6.11}}
\@writefile{toc}{\contentsline {paragraph}{Weibull distribution}{10}{equation.2.6.11}}
\@setckpt{main/ch4_investigatingLimitingDistributions}{
\setcounter{page}{12}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{myparts}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
