\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Abstract (English/Fran\IeC {\c c}ais/Deutsch)}{v}{chapter*.3}
\select@language {french}
\select@language {english}
\contentsline {chapter}{List of figures}{xi}{section*.6}
\contentsline {chapter}{List of tables}{xiii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A few words to set the scene}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formalising the settings}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Investigating results on the limiting distribution}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Playing with the (original) sequence of maxima}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sample following a Normal distribution}{3}{subsection.2.1.1}
\contentsline {paragraph}{Computing the quantiles}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sample following a Cauchy distribution}{5}{subsection.2.1.2}
\contentsline {paragraph}{Computing the quantiles}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sample following an Exponential Distribution}{7}{subsection.2.1.3}
\contentsline {paragraph}{Computing the quantiles}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Why does this work ?}{8}{subsection.2.1.4}
\contentsline {paragraph}{(The underlying idea)}{8}{subsection.2.1.4}
\contentsline {paragraph}{A more rigorous approach}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Making appear extreme value distributions}{9}{section.2.2}
\contentsline {paragraph}{The Extreme Value Theorem}{9}{section.2.2}
\contentsline {paragraph}{Extreme Value distribution}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Making it ap pear in our context}{9}{subsection.2.2.1}
\contentsline {paragraph}{Fr\IeC {\'e}chet distribution}{9}{subsection.2.2.1}
\contentsline {paragraph}{Gumbel distribution}{9}{subsection.2.2.1}
\contentsline {paragraph}{Weibull distribution}{10}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Looking into real-world data}{11}{chapter.3}
\contentsline {chapter}{Looking into real-world data}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Five real-world stocks and their evolution over 15 years}{11}{section.3.1}
\contentsline {paragraph}{}{12}{figure.caption.21}
\contentsline {paragraph}{}{13}{figure.caption.23}
\contentsline {section}{\numberline {3.2}A d\IeC {\'e}tour around Brownian Motion}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Back to the data}{14}{section.3.3}
\contentsline {chapter}{\numberline {A}An appendix}{15}{appendix.A}
\contentsline {chapter}{Bibliography}{17}{appendix*.25}
