\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Abstract (English/Fran\IeC {\c c}ais)}{v}{chapter*.3}
\select@language {french}
\select@language {english}
\contentsline {chapter}{List of figures}{xi}{section*.6}
\contentsline {chapter}{List of tables}{xiii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A few words to set the scene}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formalising the settings}{1}{section.1.2}
\contentsline {paragraph}{The two fundamental problems of extreme value theory}{2}{equation.1.2.2}
\contentsline {chapter}{\numberline {2}The two extremal problems}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The extremal limit problem}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}
\contentsline {paragraph}{Our approach}{3}{subsection.2.1.1}
\contentsline {paragraph}{Remark}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Solving the problem - step 1}{3}{subsection.2.1.2}
\contentsline {paragraph}{The answer to the extremal limit problem}{3}{subsection.2.1.2}
\contentsline {paragraph}{In the context of our problem}{4}{subsection.2.1.2}
\contentsline {paragraph}{A preparatory phase}{5}{equation.2.1.2}
\contentsline {paragraph}{Back to the search of an explicit form for the limiting laws}{6}{equation.2.1.11}
\contentsline {subsection}{\numberline {2.1.3}Solving the problem - step 2 : expliciting the $G_\gamma $ in earnest}{7}{subsection.2.1.3}
\contentsline {paragraph}{Case $\gamma = 0$}{7}{subsection.2.1.3}
\contentsline {paragraph}{Case $\gamma \not =0$}{7}{equation.2.1.13}
\contentsline {section}{\numberline {2.2}The domain of attraction problem}{8}{section.2.2}
\contentsline {paragraph}{Definition}{8}{section.2.2}
\contentsline {paragraph}{Remark}{8}{section.2.2}
\contentsline {paragraph}{Hazard function}{8}{section.2.2}
\contentsline {paragraph}{A few preliminary notations}{9}{section.2.2}
\contentsline {paragraph}{Von Mises' theorem}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{9}{section.2.3}
\contentsline {paragraph}{Fisher-Tippett-Gnedenko theorem}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Investigating results on the limiting distribution}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Playing with the (original) sequence of maxima}{11}{section.3.1}
\contentsline {paragraph}{}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sample following a Normal distribution}{11}{subsection.3.1.1}
\contentsline {paragraph}{Computing the quantiles}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sample following a Cauchy distribution}{13}{subsection.3.1.2}
\contentsline {paragraph}{Computing the quantiles}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sample following an Exponential Distribution}{15}{subsection.3.1.3}
\contentsline {paragraph}{Computing the quantiles}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Why does this work ?}{16}{subsection.3.1.4}
\contentsline {paragraph}{(The underlying idea)}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}What are the limiting distributions in theses cases ?}{17}{section.3.2}
\contentsline {paragraph}{Gumbel limiting distribution}{17}{section.3.2}
\contentsline {paragraph}{Fr\IeC {\'e}chet distribution}{17}{equation.3.2.8}
\contentsline {paragraph}{Fr\IeC {\'e}chet distribution - bis}{18}{equation.3.2.11}
\contentsline {paragraph}{Weibull distribution}{18}{equation.3.2.11}
\contentsline {chapter}{\numberline {4}Looking into real-world data}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Five real-world stocks and their evolution over 15 years}{21}{section.4.1}
\contentsline {paragraph}{}{22}{figure.caption.21}
\contentsline {section}{\numberline {4.2}A d\IeC {\'e}tour around Stochastic Calculus}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Black-Scholes Stochastic Differential Equation}{24}{subsection.4.2.1}
\contentsline {paragraph}{Presentation}{24}{subsection.4.2.1}
\contentsline {paragraph}{Resolution - existence of a solution to the Black-Scholes SDE}{25}{equation.4.2.1}
\contentsline {paragraph}{Resolution - step 1}{25}{equation.4.2.1}
\contentsline {paragraph}{Resolution - step 2}{25}{equation.4.2.2}
\contentsline {paragraph}{Resolution - step 3}{27}{equation.4.2.4}
\contentsline {subsection}{\numberline {4.2.2}Black-Scholes SDE with time-dependent coefficients }{27}{subsection.4.2.2}
\contentsline {paragraph}{Presentation}{27}{subsection.4.2.2}
\contentsline {paragraph}{Resolution - existence of a solution to the generalized Black-Scholes SDE}{27}{subsection.4.2.2}
\contentsline {paragraph}{Resolution}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Back to the data}{28}{section.4.3}
\contentsline {chapter}{Bibliography}{29}{appendix*.26}
\contentsline {chapter}{Recommendations on the use of the bibliography}{31}{appendix*.27}
\contentsline {paragraph}{\\[25 pt]}{31}{appendix*.27}
