\select@language {english}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Below, a realisation of the sequence of maxima for i.i.d. standard unit Gaussian RVs\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter Plot of the Maxima, n = 10000\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Maxima against the time steps\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Maxima against the time steps and function $n \rightarrow \sqrt {2 \qopname \relax o{log}(n)}$\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The correction becomes negligible compared to the starting term as n grows large\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Below, a realisation of the sequence of maxima for i.i.d. \textit {Cauchy(0,1)} RVs\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scatter Plot of the Maxima, n = 10000\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Maxima against the time steps\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Maxima against the time steps and function $n \rightarrow \qopname \relax o{tan}(\pi \frac {2-n}{2 n})\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Below, a realisation of the sequence of maxima for i.i.d. \textit {Exp(1)} RVs\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Scatter Plot of the Maxima, n = 10000\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Maxima against the time steps\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Maxima against the time steps and function $n \rightarrow \qopname \relax o{log}(n)\relax }}{8}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 15 years of weekly BNP Stock Price Data\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 15 years of weekly Carrefour Stock Price Data\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 15 years of weekly LVMH Stock Price Data\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 15 years of weekly Sanofi Stock Price Data\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 15 years of weekly Total Stock Price Data\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $\qopname \relax o{exp}(R_t)$ and $1 + R_t$ for BNP Stock Price Data\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $\qopname \relax o{exp}(R_t)$ and $1 + R_t$ for Carrefour Stock Price Data\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\qopname \relax o{exp}(R_t)$ and $1 + R_t$ for LVMH Stock Price Data\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\qopname \relax o{exp}(R_t)$ and $1 + R_t$ for Sanofi Stock Price Data\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces $\qopname \relax o{exp}(R_t)$ and $1 + R_t$ for Total Stock Price Data\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Log-gross returns on the stock, the $\mu $'s and the $\sigma ^2$'s.\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The actual stock prices and a 1$^{st}$ simulation of the corresponding geometric Brownian motions.\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The actual stock prices and a 2$^{nd}$ simulation of the corresponding geometric Brownian motions.\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The actual stock prices and a 3$^{rd}$ simulation of the corresponding geometric Brownian motions.\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The actual stock prices and a 4$^{th}$ simulation of the corresponding geometric Brownian motions.\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The actual stock prices and a 5$^{th}$ simulation of the corresponding geometric Brownian motions.\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Cut LVMH stock price time series. In \textbf {grey} the actual prices, in colour five different runs of the simulation\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Cut Total stock price time series. In \textbf {grey} the actual prices, in colour five different runs of the simulation\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Cut LVMH stock price time series. In \textbf {grey} the actual weekly prices, in colour two runs of the daily simulation\relax }}{33}{figure.caption.33}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Cut Total stock price time series. In \textbf {grey} the actual weekly prices, in colour two runs of the daily simulation\relax }}{34}{figure.caption.34}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Data above the $95$ \%-quantile for the BNP Paribas, Carrefour, LVMH, Sanofi and Total stocks.\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Density fitting for the BNP Paribas data \relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Density fitting for the Sanofi data \relax }}{36}{figure.caption.37}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Density fitting for the Carrefour data \relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Density fitting for the Total data \relax }}{37}{figure.caption.39}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Density fitting for the LVMH data - 95 \% quantile \relax }}{38}{figure.caption.40}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Density fitting for the LVMH data - 97.5 \% quantile \relax }}{38}{figure.caption.41}
\addvspace {10\p@ }
