\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Abstract (English/Fran\IeC {\c c}ais)}{v}{chapter*.3}
\select@language {french}
\select@language {english}
\contentsline {chapter}{List of figures}{xi}{section*.6}
\contentsline {chapter}{List of tables}{xiii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A few words to set the scene}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formalising the settings}{1}{section.1.2}
\contentsline {paragraph}{The two fundamental problems of extreme value theory}{2}{equation.1.2.2}
\contentsline {chapter}{\numberline {2}The two extremal problems}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The extremal limit problem}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}
\contentsline {paragraph}{Our approach}{3}{subsection.2.1.1}
\contentsline {paragraph}{Remark}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Solving the problem - step 1}{3}{subsection.2.1.2}
\contentsline {paragraph}{The answer to the extremal limit problem}{3}{subsection.2.1.2}
\contentsline {paragraph}{In the context of our problem}{4}{subsection.2.1.2}
\contentsline {paragraph}{A preparatory phase}{5}{equation.2.1.2}
\contentsline {paragraph}{Back to the search of an explicit form for the limiting laws}{6}{equation.2.1.11}
\contentsline {subsection}{\numberline {2.1.3}Solving the problem - step 2 : expliciting the $G_\gamma $ in earnest}{7}{subsection.2.1.3}
\contentsline {paragraph}{Case $\gamma = 0$}{7}{subsection.2.1.3}
\contentsline {paragraph}{Case $\gamma \not =0$}{7}{equation.2.1.13}
\contentsline {section}{\numberline {2.2}The domain of attraction problem}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Investigating results on the limiting distribution}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Playing with the (original) sequence of maxima}{9}{section.3.1}
\contentsline {paragraph}{}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sample following a Normal distribution}{9}{subsection.3.1.1}
\contentsline {paragraph}{Computing the quantiles}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sample following a Cauchy distribution}{11}{subsection.3.1.2}
\contentsline {paragraph}{Computing the quantiles}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sample following an Exponential Distribution}{13}{subsection.3.1.3}
\contentsline {paragraph}{Computing the quantiles}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Why does this work ?}{14}{subsection.3.1.4}
\contentsline {paragraph}{(The underlying idea)}{14}{subsection.3.1.4}
\contentsline {paragraph}{A more rigorous approach}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Making appear extreme value distributions}{15}{section.3.2}
\contentsline {paragraph}{The Extreme Value Theorem}{15}{section.3.2}
\contentsline {paragraph}{Extreme Value distribution}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Making it appear in our context}{15}{subsection.3.2.1}
\contentsline {paragraph}{Fr\IeC {\'e}chet distribution}{15}{subsection.3.2.1}
\contentsline {paragraph}{Gumbel distribution}{16}{equation.3.2.6}
\contentsline {paragraph}{Weibull distribution}{16}{equation.3.2.6}
\contentsline {chapter}{\numberline {4}Looking into real-world data}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Five real-world stocks and their evolution over 15 years}{17}{section.4.1}
\contentsline {paragraph}{}{18}{figure.caption.21}
\contentsline {section}{\numberline {4.2}A d\IeC {\'e}tour around Stochastic Calculus}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Black-Scholes Stochastic Differential Equation}{20}{subsection.4.2.1}
\contentsline {paragraph}{Presentation}{20}{subsection.4.2.1}
\contentsline {paragraph}{Resolution - existence of a solution to the Black-Scholes SDE}{21}{equation.4.2.1}
\contentsline {paragraph}{Resolution - step 1}{21}{equation.4.2.1}
\contentsline {paragraph}{Resolution - step 2}{21}{equation.4.2.2}
\contentsline {paragraph}{Resolution - step 3}{23}{equation.4.2.4}
\contentsline {subsection}{\numberline {4.2.2}Black-Scholes SDE with time-dependent coefficients }{23}{subsection.4.2.2}
\contentsline {paragraph}{Presentation}{23}{subsection.4.2.2}
\contentsline {paragraph}{Resolution - existence of a solution to the generalized Black-Scholes SDE}{23}{subsection.4.2.2}
\contentsline {paragraph}{Resolution}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Back to the data}{24}{section.4.3}
\contentsline {chapter}{Bibliography}{25}{appendix*.26}
\contentsline {chapter}{Recommendations on the use of the bibliography}{27}{appendix*.27}
\contentsline {paragraph}{\\[25 pt]}{27}{appendix*.27}
