rm(list=files.ls())
rm(list=ls())
ls()
getwd()
list=ls()
list
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
exists(m)
exists(max)
exists("max")
exists("m")
exists("Nb")
exists("DIST")
exists("dist")
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
mode(DIST)
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
exists("m")
Listmax
ListMax
truc <- rep(0,10)
truc.length()
truc.length
length(truc)
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
listMax
stripchart(listmax)
stripchart(listMax)
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
stripchart(listMax)
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
stripchart(listMax)
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
?text
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
graphics.off()
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
exists("l")
exists("lambda")
exists()
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
list <- c(1:10)
list
list[1]
list[2]
vectorrr <- as.vector(list)
vectorrr
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
ls()l
ls()
getcwd()
getwd()
ls <- list.files()
ls
IntroductoryTask
source("IntroductoryTask.r")
ls <- list.files()
ls
getwd()
source("AroundBM.r")
warnings()
source("AroundBM.r")
getwd()
setwd("./Tache5/")
getwd()
ls <- list.files()
ls
source("Epsilon_is.r")
source("randomWalk.r")
epss <- Epsilon_is(10)
epss
randomWalk(10, epss)
source("randomWalkPlot.r")
source("brokenLine.r")
brokenLine(2.5,epss)
source("brokenLine.r")
brokenLine(2.5,epss)
source("brokenLine.r")
brokenLine(2.5,epss)
source("brokenLine.r")
brokenLine(2.5,epss)
brokenLine(2.5,epss)
brokenLine(2.5,epss)
brokenLine(30.4,epss)
brokenLine(30.4,epss)
brokenLine(30.4,epss)
brokenLine(30.4,epss)
brokenLine(30.4,epss)
brokenLine(30.4,epss)
brokenLine(30.4,epss)
brokenLine(30.4,epss)
brokenLine(30.4,epss)
brokenLine(30.4,epss)
brokenLine(30.4,epss)
brokenLine(30.4,epss)
source("brokenLine.r")
brokenLine(30.4,epss)
brokenLine(30.4)
brokenLine(30.4)
brokenLine(30.4)
brokenLine(30.4)
brokenLine(30.4)
brokenLine(30.4)
brokenLine(30.4)
source("brownianMotion.r")
brownianMotion(100,40.50)
brownianMotion(100,40.50)
brownianMotion(100,40.50)
brownianMotion(100,40.50)
brownianMotion(100,40.50)
brownianMotion(100,40.50)
brownianMotion(100,40.50)
brownianMotion(100,40.50)
brownianMotion(100,40.50)
source("brownianMotionPlot.r")
ceil(-3.5)
ceiling(9.3)
ceiling(-9.3)
rep(0,10)
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
ls <- list.files()
ls
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionDistribution.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
source("brownianMotionPlot.r")
getwd()
ls <- list.files()
ls
setwd("./MvtBrownienCasparticulier")
getwd()
source("generalBM.r")
generalBM(0,1,0.01)
generalBM(0,1,0.01)
source("generalBM.r")
generalBM(0,1,0.01)
ls <- list.files()
ls
source("generalBMPlot.r")
source("generalBMPlot.r")
15*15
source("generalBMPlot.r")
source("generalBMPlot.r")
source("generalBMPlot.r")
source("generalBMPlot.r")
source("generalBMPlot.r")
source("generalBMPlot.r")
source("generalBMPlot.r")
source("generalBMPlot.r")
source("generalBMPlot.r")
source("generalBMPlot.r")
