rm(list=files.ls())
rm(list=ls())
ls()
getwd()
list=ls()
list
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
exists(m)
exists(max)
exists("max")
exists("m")
exists("Nb")
exists("DIST")
exists("dist")
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
mode(DIST)
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
exists("m")
Listmax
ListMax
truc <- rep(0,10)
truc.length()
truc.length
length(truc)
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
listMax
stripchart(listmax)
stripchart(listMax)
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
stripchart(listMax)
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
stripchart(listMax)
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
?text
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
graphics.off()
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
exists("l")
exists("lambda")
exists()
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
list <- c(1:10)
list
list[1]
list[2]
vectorrr <- as.vector(list)
vectorrr
source("/Users/kimartin/Desktop/R_files_pdm/IntroductoryTask.r")
ls()l
ls()
getcwd()
getwd()
ls <- list.files()
ls
IntroductoryTask
source("IntroductoryTask.r")
ls <- list.files()
ls
getwd()
source("AroundBM.r")
warnings()
source("AroundBM.r")
getwd()
setwd("/Users/kimartin/Desktop/PDM_thesis_report/latex_template5_57/main/R_Files_3")
ls <- list.files()
ls
source("appliedNewtonRaphson.r")
source("appliedNewtonRaphson.r")
source("appliedNewtonRaphson.r")
source("appliedNewtonRaphson.r")
source("appliedNewtonRaphson.r")
getwd()
ls
ls <- list.files()
ls
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
source("CAC40_illustration.r")
