\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{Our approach}{43}{appendix*.44}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{43}{appendix*.44}}
\@writefile{toc}{\contentsline {paragraph}{The answer to the extremal limit problem}{43}{appendix*.44}}
\@writefile{toc}{\contentsline {paragraph}{In the context of our problem}{44}{appendix*.44}}
\@writefile{toc}{\contentsline {paragraph}{A preparatory phase}{45}{equation.Alph0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Back to the search of an explicit form for the limiting distributions}{46}{equation.Alph0.0.11}}
\@writefile{toc}{\contentsline {paragraph}{Case $\gamma = 0$}{47}{equation.Alph0.0.12}}
\@writefile{toc}{\contentsline {paragraph}{Case $\gamma \not =0$}{47}{equation.Alph0.0.13}}
\@setckpt{tail/appendixDerivations}{
\setcounter{page}{49}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{myparts}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
