\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{Our approach}{35}{appendix*.35}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{35}{appendix*.35}}
\@writefile{toc}{\contentsline {paragraph}{The answer to the extremal limit problem}{35}{appendix*.35}}
\@writefile{toc}{\contentsline {paragraph}{In the context of our problem}{36}{appendix*.35}}
\@writefile{toc}{\contentsline {paragraph}{A preparatory phase}{37}{equation.Alph0.0.10}}
\@writefile{toc}{\contentsline {paragraph}{Back to the search of an explicit form for the limiting distributions}{38}{equation.Alph0.0.19}}
\@writefile{toc}{\contentsline {paragraph}{Case $\gamma = 0$}{39}{equation.Alph0.0.20}}
\@writefile{toc}{\contentsline {paragraph}{Case $\gamma \not =0$}{39}{equation.Alph0.0.21}}
\@setckpt{tail/appendixDerivations}{
\setcounter{page}{41}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{myparts}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
